# EduCube2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EduCube.csproj  EduCube.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Components/: Invoices.xaml  Invoices.xaml.cs  Navbar.xaml  Navbar.xaml.cs  StudentCards.xaml  StudentCards.xaml.cs  SubjectCards.xaml  SubjectCards.xaml.cs
Handlers/: BorderlessEnrty.cs
Models/: AdminModel.cs  FundModel.cs  StaffModel.cs  StudentModel.cs  SubjectModel.cs
Resources/Styles/: Colors.xaml
Services/: AdminRepository.cs  FileAccessHelper.cs  FundRepository.cs  IAdminService.cs  IFundService.cs  IStaffService.cs  IStudentService.cs  ISubjectService.cs  StaffRepository.cs  StudentRepository.cs  SubjectRepository.cs
ViewModels/: AdminViewModel.cs  Charts.cs  FundViewModel.cs  LoginViewModel.cs  StaffViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
ViewModels/AddUpdateViewModels/: AddUpdateStaffViewModel.cs  AddUpdateStudentViewModel.cs  AddUpdateSubjectViewModel.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  FundsPage.xaml  FundsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs
Views/AddUpdateViews/: AddUpdateStaffPage.xaml  AddUpdateStaffPage.xaml.cs  AddUpdateStudentPage.xaml  AddUpdateStudentPage.xaml.cs  AddUpdateSubjectPage.xaml  AddUpdateSubjectPage.xaml.cs
