<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>EduCube</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>EduCube</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.educube</ApplicationId>
		<ApplicationIdGuid>8bcda124-4ed3-4c74-8823-6a961ced7366</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\backdropadmin.png" />
	  <None Remove="Resources\Images\background.png" />
	  <None Remove="Resources\Images\biomimicty.png" />
	  <None Remove="Resources\Images\cashin.png" />
	  <None Remove="Resources\Images\cashout.png" />
	  <None Remove="Resources\Images\creativecomputing.png" />
	  <None Remove="Resources\Images\creditsiconsubjects.png" />
	  <None Remove="Resources\Images\dashboardicon.png" />
	  <None Remove="Resources\Images\designmajor.png" />
	  <None Remove="Resources\Images\designsystems.png" />
	  <None Remove="Resources\Images\devmajor.png" />
	  <None Remove="Resources\Images\filmtheory.png" />
	  <None Remove="Resources\Images\fundscards.png" />
	  <None Remove="Resources\Images\fundsicon.png" />
	  <None Remove="Resources\Images\hoursiconsubjects.png" />
	  <None Remove="Resources\Images\informationarchitecture.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\meanstack.png" />
	  <None Remove="Resources\Images\mobiledevelopment.png" />
	  <None Remove="Resources\Images\navbarbackground.png" />
	  <None Remove="Resources\Images\presentation.png" />
	  <None Remove="Resources\Images\priceiconsubjects.png" />
	  <None Remove="Resources\Images\profilepic.png" />
	  <None Remove="Resources\Images\profilepicfour.png" />
	  <None Remove="Resources\Images\profilepicthree.png" />
	  <None Remove="Resources\Images\profilepictwo.png" />
	  <None Remove="Resources\Images\searchicon.png" />
	  <None Remove="Resources\Images\smartchip.png" />
	  <None Remove="Resources\Images\stafficon.png" />
	  <None Remove="Resources\Images\studenticon.png" />
	  <None Remove="Resources\Images\subjectcardslarge.png" />
	  <None Remove="Resources\Images\subjecticon.png" />
	  <None Remove="Resources\Images\threedmajor.png" />
	  <None Remove="Resources\Images\threedmodeling.png" />
	  <None Remove="Resources\Images\timeiconsubjects.png" />
	  <None Remove="Resources\Images\vctheory.png" />
	  <None Remove="Resources\Images\venueiconsubjects.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-beta.350" />
	  <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	  <PackageReference Include="sqlite-net-sqlcipher" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.0" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.0" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.0" />
	  <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Components\Navbar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddUpdateViews\AddUpdateStaffPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddUpdateViews\AddUpdateStudentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddUpdateViews\AddUpdateSubjectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FundsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StudentsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SubjectsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TeachersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
